#################################################################
# These are newly ADDED config options for CGI.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# URL CGI PATH
# This is the path portion of the URL that corresponds to the
# physical location of the Icinga CGI files. It is evaluated by
# the cmd.cgi CSRF protection.
# This value should be changed if the CGI files are accessible
# under a different path than the default installation path.

#url_cgi_path=@htmurl@/cgi-bin
