#################################################################
# These are newly ADDED config options for CGI.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# DISABLE CMD CGI CSRF PROTECTION
# This option disables the protection against CSRF attacks
# (Cross-Site Request Forgery). Use this option only if you are
# using external programs (like Nagstamon) which access
# cmd.cgi directly to submit commands. By default the submitted
# command (via external program) will be rejected.
# The default is 0 (protection is on).

disable_cmd_cgi_csrf_protection=0



# READ GZIP LOGS
# This option enables reading of gzipped log files. As this can
# have a huge performance impact in big environments, this
# option is disabled by default.

read_gzip_logs=0
