#################################################################
# These are newly ADDED config options for ICINGA.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# colon was added in #4227

# ILLEGAL OBJECT NAME CHARACTERS
# This option allows you to specify illegal characters that cannot
# be used in host names, service descriptions, or names of other
# object types.

illegal_object_name_chars=`~!$%^&*|'"<>?,()=:

# default value was changed to 0

# DUMP RETAINED HOST SERVICE STATES TO NEB
# This setting determines wether or not Icinga will dump host
# and service states based on the values saved in the retention
# file to the neb modules. It will already do that on event loop
# initialization.
# Changed in Icinga 1.10 to disabled - re-enable if you require it.

dump_retained_host_service_states_to_neb=0



