#################################################################
# These are newly ADDED config options for ICINGA.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################


# LOG ANONYMIZED EXTERNAL COMMAND AUTHOR !!EXPERIMENTAL!!
# This option substitutes the user name on external commands with
# the string "<anon>" if the command gets logged. It is
# anonymized in log files only. This option was added to make
# icinga compliant with data retention laws on various countries.
# This option is disabled by default.

log_anonymized_external_command_author=0
