#################################################################
# These are REMOVED config options for IDO2DB.CFG only.
#
# NOTE: Update your existing configuration and remove those.
#################################################################

#4482 deprecate timedevents
max_timedevents_age=60

#4791 deprecate realtime/config table clearing (buggy experimental)

## CLEAN REALTIME TABLES AT CORE STARTUP !!!EXPERIMENTAL!!!
# If you don't want to clean all those tables, set this option to 0.
# This can be useful if the deletes slow down the normal data
# processing.
#
# Warning: Deprecated in Icinga 1.10
#
# Values: 0 - don't clean
#         1 - clean (default)

clean_realtime_tables_on_core_startup=1


## CLEAN CONFIG TABLES AT CORE STARTUP !!!EXPERIMENTAL!!!
# If you don't want to clean all those tables, set this option to 0.
# This can be useful if the deletes slow down the normal data
# processing.
# Furthermore if you need to keep e.g. the state of customvariables
# or any other tables not directly linked to the objects table.
#
# Warning: Deprecated in Icinga 1.10
#
# Values: 0 - don't clean
#         1 - clean (default)

clean_config_tables_on_core_startup=1

# removed

# ENABLE SLA - DEPRECATED!
# This setting enables collection of SLA data in the slahistory table
# Values: 0 = disabled, 1 = enabled
#
# WARNING: This setting will be deprecated in 1.9 and not developed
# anymore, as it has never been used by any Icinga application.

enable_sla=0

