#################################################################
# These are newly ADDED config options for IDOMOD.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# DUMP CUSTOMVAR STATUS
# Custom variables are dumped as required configuration on core startup,
# but also during runtime (there may be modifications via external commands).
# Since these updates happen on each host/service/contact status update without
# any possibility to filter via data_processing_options, this is made a seperate
# config option. In most scenarios, those updates are not required, therefore
# the default option is disabled.
#
# Values: 0 = disabled (default)
#         1 = enabled

dump_customvar_status=0



